<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>注册页面</title>
</head>
<body>
    <div id="top">
        <form action="">
            <h1>注册页面</h1>
            <input type="text" placeholder="用户名：">
            <br>
            <br>
            <input type="text" placeholder="密码：">
            <br>
            <br>
            <input type="text" placeholder="确认密码：">
            <br>
            <br>
            <input type="text" placeholder="电话号码：">
            <br>
            <br>
            <input type="text" placeholder="邮箱：">
            <br>
            <br>
            <button>注册</button>
        </form>   
    </div>
</body>
<style>
    #top{
        background-color: darkseagreen;
        height: 650px;
    }
    h1{
        text-align: center;
        font-size: 30px;
        color:blue;
        border-width: 1px;
        border-radius: 5px;
    }
    form{
        padding: 100px;
        text-align: center;
    }
    input{
        border-width: 1px;
        border-radius: 5px;
    }
    button{
        text-align: center;
        background-color: blue;
        color:white;
        border-width: 1px;
        border-radius: 5x;
    }
</style>
</html>