<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div id="header">
            <h1>City Gallery</h1>
        </div>
        
        <div id="nav">
            London<br>
            Paris<br>
            Tokyo<br>
        </div>
        
        <div id="section">
            <h1>London</h1>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </div>
        
        <div id="footer">
            Copyright W3School.com.cn
        </div> 

        <div id="frank">
            this is why
        </div>
</body>
        <style>
            #header{
                background-color: chartreuse;
                color: cornsilk;
                text-align: center;
                height: 50px;
            }
            #nav{
                background-color: darkmagenta;
                float: left;
                width: 20%;
                height: 500px;
                line-height: 30px;
            }
            #section{
                float: left;
                width: 80%;
                height: 500px;
                background-color: darksalmon;
                text-align: center;
            }
            #footer{
                background-color: deeppink;
                clear: both;
                text-align: center;
                height: 40px;
            }
            #frank{
                background-color: forestgreen;
                width: 100%;
                height: 100px;
                float:left;
                text-align: center;
            }
        </style>
</html>